<.header>
  Listing Photographers
  <:actions>
    <.link href={~p"/photographers/new"}>
      <.button>New Photographer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="photographers"
  rows={@photographers}
  row_click={&JS.navigate(~p"/photographers/#{&1}")}
>
  <:col :let={photographer} label="First name"><%= photographer.first_name %></:col>
  <:col :let={photographer} label="Middle name"><%= photographer.middle_name %></:col>
  <:col :let={photographer} label="Last name"><%= photographer.last_name %></:col>
  <:action :let={photographer}>
    <div class="sr-only">
      <.link navigate={~p"/photographers/#{photographer}"}>Show</.link>
    </div>
    <.link navigate={~p"/photographers/#{photographer}/edit"}>Edit</.link>
  </:action>
  <:action :let={photographer}>
    <.link href={~p"/photographers/#{photographer}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
