<.header>
  Listing Light conditions
  <:actions>
    <.link href={~p"/light_conditions/new"}>
      <.button>New Light condition</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="light_conditions"
  rows={@light_conditions}
  row_click={&JS.navigate(~p"/light_conditions/#{&1}")}
>
  <:col :let={light_condition} label="Name"><%= light_condition.name %></:col>
  <:col :let={light_condition} label="Description"><%= light_condition.description %></:col>
  <:col :let={light_condition} label="Url icon"><%= light_condition.url_icon %></:col>
  <:action :let={light_condition}>
    <div class="sr-only">
      <.link navigate={~p"/light_conditions/#{light_condition}"}>Show</.link>
    </div>
    <.link navigate={~p"/light_conditions/#{light_condition}/edit"}>Edit</.link>
  </:action>
  <:action :let={light_condition}>
    <.link
      href={~p"/light_conditions/#{light_condition}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
