<.header>
  Tripod <%= @tripod.id %>
  <:subtitle>This is a tripod record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tripods/#{@tripod}/edit"}>
      <.button>Edit tripod</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Model"><%= @tripod.model %></:item>
  <:item title="Manufacturer"><%= @tripod.manufacturer.name %></:item>
  <:item title="Description"><%= @tripod.description %></:item>
  <:item title="Years"><%= @tripod.years %></:item>
  <:item title="Url manual"><%= @tripod.url_manual %></:item>
  <:item title="Url additional info"><%= @tripod.url_additional_info %></:item>
</.list>

<.back navigate={~p"/tripods"}>Back to tripods</.back>
