<.header>
  Lens <%= @lens.id %>
  <:subtitle>This is a lens record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/lenses/#{@lens}/edit"}>
      <.button>Edit lens</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Make"><%= @manufacturer.name %></:item>
  <:item title="Model"><%= @lens.model %></:item>
  <:item title="Description"><%= @lens.description %></:item>
  <:item title="Years"><%= @lens.years %></:item>
  <:item title="Url manual"><%= @lens.url_manual %></:item>
  <:item title="Url additional info"><%= @lens.url_additional_info %></:item>
</.list>

<.back navigate={~p"/lenses"}>Back to lenses</.back>
