<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
      <div class="relative">
        <button class="hover:text-zinc-700">Models</button>
        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
          <a href="/cameras" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Cameras</a>
          <a href="/manufacturers" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Manufacturers</a>
          <a href="/lenses" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Lenses</a>
          <a href="/film" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Film</a>
          <a href="/format" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Format</a>
          <a href="/iso" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">ISO</a>
          <a href="/film_type" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Film Types</a>
          <a href="/shutter_speed" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Shutter Speeds</a>
          <a href="/aperture" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Apertures</a>
          <a href="/tripods" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Tripods</a>
          <a href="/zones" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Zones</a>
          <a href="/photographers" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Photographers</a>
          <a href="/locations" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Locations</a>
          <a href="/exposure_records" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Exposure Records</a>
          <a href="/exposures" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Exposures</a>
          <a href="/filters" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Filters</a>
          <a href="/holders" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Holders</a>
          <a href="/film_backs" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Film Backs</a>
          <a href="/light_conditions" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Light Conditions</a>
          <a href="/film_rolls" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Film Rolls</a>
        </div>
      </div>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
